# enablefips

Enable FIPS script gitlab I and Baljevic contributed to at https://access.redhat.com/discussions/3487481
This is for CentOS and Red Hat 7.x, 8.x and some other derivatives of RHEL.
Hat tip to Dusan Baljevic for his contributions.
